Algoritmo ALMACEN_REGA
	Definir CAN_PE,VA_COM,AL,DESCUENTO,VAL_PAGAR Como Real
	DESC1=0.10
	DESC2=0.05
	DESC3=0
	ACU_DESC=0
	ACU_TOTAL=0
	Escribir "INGRESA LA CANTIDAD DE PERSONAS: "
	LEER CAN_PE
	PARA AL=1 Hasta CAN_PE Con Paso 1 Hacer
		Escribir "INGRESE EL VALOR DE LA COMPRA EN $: " AL
		LEER VA_COM
		ACU_TOTAL=ACU_TOTAL+VA_COM
		SI VA_COM>=300000 Y VA_COM<=620000  Entonces
			DESCUENTO=VA_COM*DESC1
			VAL_PAGAR=VA_COM-DESCUENTO
			Imprimir "SE APLICA DESCUENTO DE 10%. Total a pagar: ", VAL_PAGAR
            Imprimir  "RECIBISTES UNA BOLETA PARA UN TV"
			
		SiNo
			SI VA_COM>=100000 Y VA_COM<300000 Entonces
				DESCUENTO=VA_COM*DESC2
				VAL_PAGAR=VA_COM-DESCUENTO
				Imprimir "SE APLICA DESCUENTO DE 5%. Total a pagar: ", VAL_PAGAR
				Imprimir  "RECLAMA TU OBSEQUIO"
			SiNo
				DESCUENTO=DESC3
				VAL_PAGAR=VA_COM
				Imprimir "NO SE APLICA NINGUN DESCUENTO. TOTAL A PAGAR ES: ", VAL_PAGAR
			FinSi
			ACU_DESC=ACU_DESC+DESCUENTO
		FinSi
	FinPara
	Imprimir "TOTAL COMPRAS REALIZA: " ACU_TOTAL
	Imprimir "TOTAL DESCUENTOS APLICADOS: " ACU_DESC
FinAlgoritmo
