Algoritmo IMPRESORAS
	Definir NOM_EM,MARCA,COD Como Caracter
	Definir CANT_IMP Como Real
	COSTO1=130000
	COSTO2=110000
	COSTO3=90000
	VAL_VENDE=20000
	Escribir "INGRESA NOMBRE DEL VENDEDOR: "
	LEER NOM_EM
	Escribir "INGRESA CODIGO DEL VENDEDOR: "
	LEER COD
	Escribir "INGRESE LA CANTIDAD DE IMPRESOREAS: "
	Leer CANT_IMP
	Si CANT_IMP <= 5 Entonces
		PRECIO=CANT_IMP*COSTO1
	SiNo
		SI CANT_IMP >=6 Y CANT_IMP<=49 Entonces
			PRECIO=CANT_IMP*COSTO2
		SiNo
			PRECIO=CANT_IMP*COSTO3
		FinSi
	Fin Si
	PAGO_VEN=CANT_IMP*VAL_VENDE
	Imprimir "EL NOMBRE DEL EMPLEADO ES: " NOM_EM
	Imprimir "EL CODIGO DEL VENDEDOR ES: " COD
	Imprimir "EL PRECIO DE LA VENTA ES: " PRECIO
	Imprimir "EL PAGO DEL VENDEDOR ES. " PAGO_VEN
	
FinAlgoritmo
